MONGO_URL="mongodb+srv://danishsidd203:ironmanrocks203@firstmongo.t9wuplp.mongodb.net/blogger"
GOOGLE_CLIENT_ID="431228811950-giprvj3kgaga0sjhqebu6najhjf15fab.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="ironmanrocks203"
NEXTAUTH_URL="http://localhost:3000"